﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TextEditorServiceClient.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IEditText")]
    public interface IEditText {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEditText/ToUpper", ReplyAction="http://tempuri.org/IEditText/ToUpperResponse")]
        string ToUpper(string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEditText/ToUpper", ReplyAction="http://tempuri.org/IEditText/ToUpperResponse")]
        System.Threading.Tasks.Task<string> ToUpperAsync(string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEditText/ToLower", ReplyAction="http://tempuri.org/IEditText/ToLowerResponse")]
        string ToLower(string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEditText/ToLower", ReplyAction="http://tempuri.org/IEditText/ToLowerResponse")]
        System.Threading.Tasks.Task<string> ToLowerAsync(string text);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEditTextChannel : TextEditorServiceClient.ServiceReference.IEditText, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EditTextClient : System.ServiceModel.ClientBase<TextEditorServiceClient.ServiceReference.IEditText>, TextEditorServiceClient.ServiceReference.IEditText {
        
        public EditTextClient() {
        }
        
        public EditTextClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EditTextClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EditTextClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EditTextClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ToUpper(string text) {
            return base.Channel.ToUpper(text);
        }
        
        public System.Threading.Tasks.Task<string> ToUpperAsync(string text) {
            return base.Channel.ToUpperAsync(text);
        }
        
        public string ToLower(string text) {
            return base.Channel.ToLower(text);
        }
        
        public System.Threading.Tasks.Task<string> ToLowerAsync(string text) {
            return base.Channel.ToLowerAsync(text);
        }
    }
}
